{
  "name": "phi-components",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "vite build && tsc",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/preact": "^8.6.14",
    "@storybook/preact-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "preact": "^10.26.5",
    "storybook": "^8.6.14",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-bundle-analyzer": "^0.21.0"
  },
  "peerDependencies": {
    "preact": "^10.26.5"
  }
}
