{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "es2016"
    ],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "atomico",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  }
}
